<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWI Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .login h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .login input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
        .login button:hover {
            background-color: #0056b3;
        }
        .login h2 {
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>FWI Prediction</h1>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <input type="text" name="Temperature" placeholder="Temperature" required="required" /><br>
            <input type="text" name="RH" placeholder="RH" required="required" /><br>
            <input type="text" name="Ws" placeholder="Ws" required="required" /><br>
            <input type="text" name="Rain" placeholder="Rain" required="required" /><br>
            <input type="text" name="FFMC" placeholder="FFMC" required="required" /><br>
            <input type="text" name="DMC" placeholder="DMC" required="required" /><br>
            <input type="text" name="ISI" placeholder="ISI" required="required" /><br>
            <input type="text" name="Classes" placeholder="Classes" required="required" /><br>
            <input type="text" name="Region" placeholder="Region" required="required" /><br>
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>

        <h2>
            THE FWI prediction is {{result}}
        </h2>
    </div>
    <h3> 29,57,18,0.0,65.67,3.5,1.3,1,1  </h3>
</body>
</html>
